# TicketMovies

./: README.md  pom.xml
src/main/java/com/report/nhomchot/: NhomchotApplication.java
src/main/java/com/report/nhomchot/config/: CustomAccessDeniedHandler.java  JwtRequestFilter.java  MethodSecurityConfigurer.java  RestAuthenticationEntryPoint.java  SecurityConfigurer.java
src/main/java/com/report/nhomchot/controllers/: AdminController.java  BillController.java  BookingController.java  HomeController.java  LoginController.java  ShowTimeController.java  TicketController.java
src/main/java/com/report/nhomchot/dto/: BillDTO.java  BookingRequestDTO.java  CategoryDTO.java  CinemaDTO.java  ClaimDTO.java  MovieDTO.java  RoleDTO.java  RoleInClaimDTO.java  SeatDTO.java  ShowTimeDTO.java  TheaterDTO.java  TicketDTO.java  UserDTO.java  UserInRoleDTO.java  UserLoginDTO.java
src/main/java/com/report/nhomchot/entities/: Bill.java  Category.java  Cinema.java  Claim.java  Detail.java  Movie.java  ResetPasswordToken.java  Role.java  RoleInClaim.java  Seat.java  ShowTime.java  Theater.java  Ticket.java  User.java  UserInRole.java
src/main/java/com/report/nhomchot/models/: CategoryModel.java  CinemaModel.java  FilterOption.java  JwtResponseDTO.java  ModelMapper.java  MovieModel.java  RoleInClaimId.java  ShowTimeModel.java  TheaterModel.java  UserPrinciple.java
src/main/java/com/report/nhomchot/repositories/: IBillRepository.java  ICategoryRepository.java  ICinemaRepository.java  IClaimRepository.java  IMovieRepository.java  IRoleInClaimRepository.java  IRoleRepository.java  ISeatRepository.java  IShowTimeRepository.java  ITheaterRepository.java  ITicketRepository.java  IUserInRoleRepository.java  IUserRepository.java
src/main/java/com/report/nhomchot/response/: ResponseHandler.java
src/main/java/com/report/nhomchot/services/: AuthenticateService.java  BillService.java  CategoryService.java  CinemaService.java  ClaimService.java  IBillService.java  ISeatService.java  IShowtimeService.java  ITicketService.java  MovieService.java  MyUserDetailsService.java  RoleInClaimService.java  RoleService.java  SeatService.java  ShowTimeService.java  TheaterService.java  TicketService.java  UserInRoleService.java  UserService.java
src/main/java/com/report/nhomchot/utils/: Api.java  JwtUtil.java  ResourceNotFoundException.java  RestTemplateInterceptor.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.min.css
src/main/resources/static/assets/js/categories/: category-add.js  category-delete.js  category.js
src/main/resources/static/assets/js/cinemas/: cinema-add.js  cinema-delete.js  cinema-edit.js  cinema.js
src/main/resources/static/assets/js/movies/: movies-edit.js
src/main/resources/static/assets/js/show-times/: show-times-add.js  show-times.js
src/main/resources/static/assets/js/theaters/: theater-edit.js
src/main/resources/static/css/: site.css  style.css
src/main/resources/static/images/The-Loai- Hanh-Dong/BAC-SI-BONG-DEM/: info.txt
src/main/resources/static/images/The-Loai- Hanh-Dong/BAY-NUOT-MANG/: info.txt
src/main/resources/static/images/The-Loai- Hanh-Dong/CUNG-EM-O-NGAY-THE-GIOI-KET-THUC/: info.txt
src/main/resources/static/images/The-Loai- Hanh-Dong/CUU-LONG-THANH-TRAI/: info.txt
src/main/resources/static/images/The-Loai- Hanh-Dong/DEADPOOL-AND-WOLVRINE/: info.txt
src/main/resources/static/images/The-Loai- Hanh-Dong/KE-TRUNG-PHAT/: info.txt
src/main/resources/static/images/The-Loai- Hanh-Dong/LOC-XOAY-TU-THAN/: info.txt
src/main/resources/static/images/The-Loai- Hanh-Dong/NHUNG-GA-TRAI-HU/: info.txt
src/main/resources/static/images/The-Loai- Hanh-Dong/SAT-THU-LEON/: info.txt
src/main/resources/static/images/The-Loai- Hanh-Dong/SOI-THU-DOI-DAU/: info.txt
src/main/resources/static/images/The-Loai- Hanh-Dong/ĐIA-DAO/: info.txt
src/main/resources/static/images/The-Loai- Khoa-hoc-vien-tuong/KEO-CUOI/: info.txt
src/main/resources/static/images/The-Loai- Khoa-hoc-vien-tuong/MADAME-WEB/: info.txt
src/main/resources/static/images/The-Loai- Khoa-hoc-vien-tuong/NHUNG-KE-THEO-DOI/: info.txt
src/main/resources/static/images/The-Loai- Khoa-hoc-vien-tuong/NHUNG-NGAY-XUA-TUOI-DEP/: info.txt
src/main/resources/static/images/The-Loai- Khoa-hoc-vien-tuong/QUAI-VAT-KHONG-GIAN/: info.txt
src/main/resources/static/images/The-Loai- Khoa-hoc-vien-tuong/VUONG-QUOC-MOI/: info.txt
src/main/resources/static/images/The-Loai- Kinh-di/ABIGAIL/: info.txt
src/main/resources/static/images/The-Loai- Kinh-di/AN-MANG-LAU-4/: info.txt
src/main/resources/static/images/The-Loai- Kinh-di/CHUYEN-MA-GIANG-DUONG-3/: info.txt
src/main/resources/static/images/The-Loai- Kinh-di/CO-HON-DA-QUY/: info.txt
src/main/resources/static/images/The-Loai- Kinh-di/DOAN-TAU-COI-AM/: info.txt
src/main/resources/static/images/The-Loai- Kinh-di/MA-DA/: info.txt
src/main/resources/static/js/: show-showtime.js  site.js
src/main/resources/static/seat/css/: chunk.css  main-chunk.css
src/main/resources/static/seat/js/: chunk.js  fnmain.js  main-chunk.js
src/main/resources/templates/: layout-admin.html  layout-seat.html  layout.html
src/main/resources/templates/admin/: categories.html  cinemas.html  index.html  movies.html  pages-login.html  show-times.html  theaters.html
src/main/resources/templates/home/: 403.html  index.html  login.html  orderfail.html  ordersuccess.html  profile.html  register.html  ticket.html
src/main/resources/templates/showtime/: choose-seat.html  detail.html
src/main/resources/templates/ticket/: history.html
src/test/java/com/report/nhomchot/: NhomchotApplicationTests.java
(+84 files in other folders)
